@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Roboto:ital,wght@0,400;1,300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');

.video-container {
    position: relative;
    width: 100%;
    height: 500px; /* Adjust as needed */
    background-image: url('/public/images/section9.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.video-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2); /* Black color with opacity */
}
.main-testimonial .top-heading, .video-container .top-heading
{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-family: 'Gilda Display', serif;
    margin-bottom: 20px;
    color:#fff;
}
.client-heading
{
    font-size:35px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-family: 'Gilda Display', serif;
    margin-bottom: 0px;
}
.section-text .small-heading, .video-container .content .small-heading
{
    margin-top: 15px;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 8px;
    color: #fff;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.clients-thoughts
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    color: white;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.play-button {
    /* Style your button as needed */
    padding: 10px 20px;
    background-image: url('/images/video-png.png');
    background-color:transparent;
    background-size: cover; /* or 'contain' as needed */
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    color: white;
    font-size: 16px;
    border-radius: 50%;
    border: none;
    box-shadow: none;
    transition: transform 0.3s ease;
}
.play-button:hover
{
    transform: scale(1.1);
}
.lightbox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    z-index: 1000;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

iframe {
    border: none;
}

.star i{
    margin-bottom: 200px;
    color: #e4a853;
    font-size: 20px;
}
.circle
{
    margin-top: 20px;
    width:80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid #fff;
    border-radius: 50%;
}
.circle i{
    font-size: 40px;
}
i:hover
{
    color: #e4a853;
}
.our-services
{   box-sizing: border-box;
    width :100%;
    height:auto;
    padding: 80px;
}
.services-info
{
    padding: 0px 30px;
}
.first-services
{
    width:100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.our-services .services-info .small-heading
{
    margin-top: 15px;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: 8px;
}
.services
{
    display: flex;
    flex-direction: column;
   justify-content: center;
    width:320px;
    height:170px;
    padding: 20px;
    border: 0.5px solid #ebe8e8;
}
.services img
{
width: 50px;
height: 50px;
}
.services h3{
    font-size: 25px;
    margin: 15px 0 10px 0;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: 'Gilda Display', serif;
}
.second-services
{
    margin-top: 30px;
    width:100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.testimonial {
    text-align: center;
    padding: 20px;
  }
  
  .testimonial img {
    max-width: 100px;
    margin: 0 auto;
    border-radius: 50%;
  }
  
  .testimonial h4, .testimonial p {
    margin: 10px 0;
  }
  @media screen and (max-width: 768px) {
    .our-services
    {
        padding: 40px 20px;
        text-align: center;
    }
    }
    @media screen and (max-width: 480px) {
        
        }